// Scss Document
$primary: #6E0D88;
$secondary: #EF1855;
$alternative: #FDEC07;
$black: #04000A;
$gray: #5A5A5A;
$light-gray: #BEBEBE;
$light-gray2: #EBEBEB;
$light-bg: #FDF8FF;
$off-white: #f8f8f8;
$white: #fff;
$footer-bg: #FEF9F3;
$border: #E0E0E0;
$sunday: #FFF4F7;
$passed-day: #AFAFAF;
$day-active: #E0C7E6;
$progres-scheduled: #9087FA;
$yellow-opacity: rgba(253, 236, 7, 0.9);
$F0F0F0: #F0F0F0;
$F4F4F4: #F4F4F4;
$cancelled: #FFEDED;
$scheduled: #E3FFF3;
$scheduled-subtitle: #24A069;
$rescheduled: #FFFCD3;
$rescheduled-subtitle: #E5B000;
$FBB11E: #FBB11E;
$popup-right: #A40765;
$primary-gradient: linear-gradient(180deg, #6E0D88 0%, #A60B64 100%);
$black-opacity: rgba(0, 0, 0, 0.2);
$blue: #21A5D6;
$green: #68BA44;


@font-face {
	font-family: 'nirmala_uiregular';
	src: url('../fonts/nirmala-webfont.woff2') format('woff2'),
		url('../fonts/nirmala-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

body {
	background: $off-white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: $gray;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}

p {
	/*font-family: 'nirmala_uiregular';*/
	color: $gray;
	font-size: 16px;
	line-height: 26px;
}

img {
	max-width: 100%;
}

.mlr-auto {
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1300px;
	}
}

.form-row {
	margin-right: -10px;
	margin-left: -10px;
}

.form-row>[class*="col-"] {
	padding-right: 10px;
	padding-left: 10px;
}

@-webkit-keyframes f {
	0% {
		background-position: -5000px 0
	}

	to {
		background-position: 5000px 0
	}
}

@keyframes f {
	0% {
		background-position: -5000px 0
	}

	to {
		background-position: 5000px 0
	}
}


.dashboard-main {
	padding-bottom: 40px;

	::-webkit-scrollbar {
		width: 5px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px grey;
		border-radius: 10px;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: $primary;
		border-radius: 10px;
	}

	.plan-suggestion-box {
		align-items: center;
		background: $alternative;
		border-radius: 6px;
		display: flex;
		margin: 30px auto;
		padding: 5px 10px;
		position: relative;

		.plan-sug-img {
			max-width: 103px;
		}

		.get-txt {
			color: $primary;
			display: inline-block;
			font-weight: 600;
			font-size: 16px;
		}

		.professional-txt {
			background: $secondary;
			border-radius: 4px;
			color: $alternative;
			display: inline-block;
			font-weight: 600;
			margin: 0 15px 0 5px;
			padding: 0 4px;
			font-size: 16px;
		}

		.cohost-txt {
			font-weight: 600;
			font-size: 16px;
		}

		.invite-member-btn {
			background: $primary;
			color: $white;
			font-size: 14px;
			font-weight: 600;
			padding: 4px 12px;
			right: 12px;
			text-transform: uppercase;
		}
	}


	.login-user-info-section {
		align-items: center;
		background: $primary;
		border-radius: 27px 10px 10px 27px;
		display: flex;
		justify-content: space-between;
		margin-left: 44px;
		max-height: 180px;
		padding: 0 30px;
		position: relative;

		.user-start-section {
			align-items: center;
			display: flex;

			.user-img {
				left: -77px;
				position: relative;
				border: 3px solid $FBB11E;
				border-radius: 100%;
			}

			.user-info {
				margin-left: -50px;
			}

			.user-name {
				color: $alternative;
				display: block;
				font-size: 28px;
				font-weight: 500;
				margin-top: -9px;
			}

			.welm-txt {
				color: $white;
				display: block;
				font-size: 24px;
				font-weight: 300;
				margin-top: -5px;
			}

			.seprator-line {
				background: $alternative;
				display: block;
				height: 1px;
				margin: 15px 0 20px;
				width: 80px;
			}

			.user-date-info {
				color: $alternative;
				padding-right: 30px;
				font-size: 14px;
				font-weight: 600;
			}

			.user-time-info {
				color: $white;
				font-size: 14px;
				font-weight: 600;
			}

			.material-icons-outlined {
				font-size: 18px;
				font-weight: 500;
				margin-right: 5px;

				img {
					width: 14px;
				}
			}
		}

		#clockContainer {
			position: relative;
			margin: auto;
			height: 130px;
			width: 130px;
			background: url("../images/clock.svg")no-repeat;
			background-size: 100%;
		}

		#hour,
		#minute,
		#second {
			position: absolute;
			background: black;
			border-radius: 10px;
			transform-origin: bottom;
		}

		#hour {
			width: 3px;
			background: $alternative;
			border: 1px solid $black;
			height: 25%;
			top: 25%;
			left: 48.85%;
			opacity: 0.8;
		}

		#minute {
			width: 3px;
			background: $alternative;
			border: 1px solid $black;
			height: 30%;
			top: 19%;
			left: 48.9%;
			opacity: 0.8;
		}

		#second {
			width: 3px;
			background: $alternative;
			border: 1px solid $black;
			height: 40%;
			top: 9%;
			left: 49.25%;
			opacity: 0.8;
		}

	}

	.try-now-box-section {
		align-items: center;
		border-radius: 10px;
		display: flex;
		justify-content: space-between;
		margin-top: 25px;
		max-height: 119px;
		padding-right: 20px;
		position: relative;

		.try-before {
			color: $alternative;
			display: block;
			font-size: 1.5rem;
			font-weight: 600;
			text-transform: uppercase;
		}

		.free-trial {
			color: $white;
			font-size: 1.2rem;
			font-weight: 500;
		}

		.try-now-btn {
			background: $alternative;
			border: none;
			border-radius: 6px;
			color: $primary;
			font-weight: 600;
			font-weight: 700;
			padding: 4px 25px;
			text-transform: uppercase;
		}

		.try-now-img {
			position: relative;
			top: -11px;
			z-index: 2;
		}
	}

	.admin-meetings-info-section {
		.meeting-info-box {
			background: $white;
			border: 1px solid $border;
			border-radius: 6px;
			margin-bottom: 20px;
			max-height: 140px;
			max-width: 165px;
			padding: 12px 20px 15px;

			.meeting-title {
				display: block;
				font-weight: 500;
				font-size: 14px
			}

			.meeting-data {
				color: $primary;
				display: block;
				font-size: 23px;
				font-weight: 700;
			}

			.meeting-icon {
				display: block;
				text-align: end;
			}

		}
	}

	.modal.my-meeting {
		position: absolute;
		padding: 0 15px !important;
		z-index: 100;

		.modal-dialog {
			margin: auto;
			max-width: 100%;
			width: 100%;
		}

		.modal-header {
			background: $primary;
			border: 0;
			border-radius: 10px;
			align-items: center;
			padding: 12px 1rem;

			h3 {
				font-size: 18px;
				font-weight: 700;
				color: $alternative;
				margin: 0;
			}

			.close {
				margin: 0;
				margin: 0 0 0 30px;
				padding: 0;
			}

		}

		.modal-content {
			border: 1px solid $border;
			border-radius: 10px;

			.modal-body {
				padding: 20px 30px;
			}
		}

		.mdl_scorl {
			max-height: 516px;
			overflow: auto;
			overflow-x: hidden;

			.meeting-area {
				margin: 0 0 20px;
				padding: 13px 0px 0px;
				border: 1px solid $border;
				border-radius: 10px;

				.meeting-header {
					display: flex;
					align-items: center;
					margin: 0 0;
					padding: 0 15px 12px;
					border-bottom: 1px solid $border;

					.view {
						margin-left: auto;
					}

					.three-dot {
						margin-left: 10px;

						.dropdown-toggle:after {
							display: none;
						}

						li {
							margin: 4px 0;
						}

						a {
							padding: 0 5px;
							text-decoration: none;
							color: $gray;
						}
					}

					.bullet {
						width: 16px;
						height: 16px;
						border-radius: 50%;
					}

					.meet-ttl {
						font-size: 16px;
						font-weight: 500;
						color: $primary;
						margin-left: 14px;
					}
				}

				.meeting-bdy {
					padding: 18px 15px 7px;

					.meeting-dayr {
						font-size: 16px;
						font-weight: 500;
						color: $primary;
						margin: 0px 0 14px;

						svg {
							fill: $secondary;
							stroke: $secondary;
							margin-right: 6px;
						}

						a {
							float: right;
							color: $secondary;
							text-decoration: none;
						}
					}

					.meeting-dayr.nd {
						svg {
							margin-right: 10px;
							margin-left: 3px;
						}
					}
				}
			}

		}

	}

	.admin-upcoming-meetings-section {
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		margin-bottom: 20px;
		padding: 20px;

		.meetings-heading {
			color: $primary;
			display: block;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 15px;
		}

		.material-icons-outlined {
			color: $primary;
			height: 22px;
			margin-right: 6px;
			vertical-align: middle;
		}

		.week-calendar {
			align-items: center;
			display: flex;
			justify-content: space-between;
			padding: 0 25px;

			.previous-week-btn,
			.next-week-btn {
				background: transparent;
				border: none;
				color: $secondary;
				padding: 0;
			}

			.week-cal-box {
				background-color: $F4F4F4;
				border-radius: 10px;
				display: inline-block;
				padding: 8px 8px;
				text-align: center;
				width: 100%;

				.week-day {
					display: block;
					font-size: 11px;
					font-weight: 500;
					padding-bottom: 10px;
				}

				.week-date {
					color: $primary;
					display: block;
					font-size: 14px;
					font-weight: 600;
				}
			}

			.week-cal-box.date-active {
				background-color: $primary;

				.week-day,
				.week-date {
					color: $white;
				}
			}

			.owl-nav {
				width: 100%;
				position: absolute;
				z-index: -1;
				transition: all 0.3s ease-in-out;
				top: 50%;
				margin-top: -14px;
			}

			.owl-nav .owl-prev {
				width: 7px;
				height: 12px;
				background: url("../images/arrow-left.svg") no-repeat;
				float: left;
				margin-left: -20px;
			}

			.owl-nav .owl-next {
				width: 7px;
				height: 12px;
				background: url("../images/arrow-right.svg") no-repeat;
				float: right;
				margin-right: -20px;
			}
		}

		.today-activity-section {
			margin-top: 25px;

			.today-activity-heading {
				background-color: $off-white;
				border-radius: 6px;
				display: flex;
				justify-content: space-between;
				padding: 9px 15px;
			}

			.today-activity-txt {
				color: $primary;
				font-size: 16px;
				font-weight: 600;
			}

			.activity-date {
				color: $gray;
				font-size: 12px;
				font-weight: 500;
				margin-top: 3px;
			}

			.material-icons-outlined {
				height: 16px;
				margin-right: 4px;

				img {
					margin-top: -5px;
				}
			}
		}

		.list-scrl {
			max-height: 420px;
			min-height: 405px;
			overflow: auto;
			overflow-x: hidden;

			.dog_none {
				display: none;
				text-align: center;
				margin-top: 70px;

				.no-event {
					color: $black;
					font-size: 16px;
					font-weight: 600;
					margin: 9% 0 30px;
				}
			}

			.list_none {
				display: block;
			}
		}

		.list-sect {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.time-sect {
				border-radius: 6px;
				text-align: center;
				padding: 10px 20px;
				min-width: 124px;

				.title {
					color: $gray;
					display: block;
					font-weight: 700;
					font-size: 15px;
					text-transform: uppercase;
				}

				.subtitle {
					display: block;
					font-weight: 600;
					font-size: 12px;
					text-transform: uppercase;
				}

			}

			.cancelled {
				background: $cancelled;

				.subtitle {
					color: $secondary;
				}
			}

			.scheduled {
				background: $scheduled;

				.subtitle {
					color: $scheduled-subtitle;
				}
			}

			.rescheduled {
				background: $rescheduled;

				.subtitle {
					color: $rescheduled-subtitle;
				}
			}

			.detail-sect {
				margin-left: 20px;

				.title {
					color: $black;
					display: block;
					font-weight: 600;
					font-size: 14px;
				}

				.text {
					color: $primary;
					display: block;
					font-weight: 500;
					font-size: 12px;

					span {
						font-weight: 500;
						font-size: 12px;
						color: $black;
					}
				}

				.user-sect {
					img {
						width: 24px;
						height: 24px;
						border-radius: 100%;
						position: relative;
					}

					.user1 {
						z-index: 0;
					}

					.user2 {
						z-index: 1;
						margin-left: -10px;
					}

					.user3 {
						z-index: 2;
						margin-left: -10px;
					}

					.user4 {
						z-index: 3;
						margin-left: -10px;
					}

					.user5 {
						z-index: 4;
						margin-left: -10px;
					}

					.user6 {
						z-index: 5;
						margin-left: -10px;
					}
				}
			}

			.meeting-time-sect {
				color: $gray;
				font-size: 12px;
				font-weight: 500;
				text-align: right;
				max-width: 114px;
				margin-left: auto;
				padding-right: 5px;

				img {
					margin-right: 5px;
				}
			}

			.missed-meeting {
				color: $secondary;
			}
		}
	}

	.admin-mymeetings-section {
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		margin-bottom: 20px;
		padding: 30px;

		.mymeetings-heading {
			color: $primary;
			display: block;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 20px;

			img {
				margin-right: 5px;
			}

		}

		.meeting-info {
			align-items: end;
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.meeting-name-progress {
			display: block;
			width: 86%;
		}

		.meeting-title-name {
			display: block;
			font-weight: 500;
		}

		.meeting-number {
			color: $primary;
			font-weight: 600;
		}

	}


	.rating-section {
		margin-bottom: 20px;

		.mocal-like-dislike-box {
			background-color: $white;
			border: 1px solid $border;
			border-radius: 10px;
			padding: 30px;
			text-align: center;
			height: 100%;

			img {
				background-color: $primary;
				border-radius: 50%;
			}

			.user-rating-txt {
				display: block;
				font-weight: 600;
				margin: 20px auto 23px;
				font-size: 16px;
				color: $black;
			}

			.yes-rating,
			.not-rally {
				background-color: transparent;
				border: 1px solid $border;
				border-radius: 6px;
				font-weight: 500;
				width: 100%;
				font-size: 14px;
				color: $black;
			}
		}

		.suggestion-box {
			background-color: $white;
			border: 1px solid $border;
			border-radius: 10px;
			height: 100%;
			padding: 30px 20px;

			.suggestion-heading {
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;


				.material-icons-outlined:hover .tooltip {
					opacity: 1;
					visibility: visible;
				}
			}

			.suggestion-heading-txt {
				font-weight: 600;
				font-size: 16px;
				color: $black;
			}

			.admin-suggestions {
				.suggestion-info {
					border-bottom: 1px solid $border;
					display: flex;
					justify-content: space-between;
					margin-bottom: 20px;
					padding-bottom: 20px;

					.suggestion-icon {
						margin-right: 10px;
					}

					.suggestion-title {
						color: $primary;
						display: block;
						font-weight: 500;
						font-size: 14px;
					}

					.suggestion-desc {
						color: $gray;
						font-size: 12px;
						font-weight: 400;
						margin-top: 3px;
					}
				}

				.suggestion-info:last-child {
					border-bottom: none;
					margin-bottom: 0;
					padding-bottom: 0;
				}

			}

		}

	}


	.automated-scheduling-box {
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		height: 100%;
		padding: 30px 20px;
		display: flex;
		justify-content: space-between;

		img {
			margin-right: 20px;
		}

		.ttl {
			color: $primary;
			display: block;
			font-weight: 600;
			font-size: 16px;
		}

		.sbttl {
			color: $black;
			display: block;
			font-weight: 500;
			font-size: 14px;
			margin-top: 6px;
		}

		p {
			color: $gray;
			display: block;
			font-weight: normal;
			font-size: 14px;
			line-height: 1.5;
			margin-top: 5px;
		}

		.tryit {
			background-color: transparent;
			border: 1px solid $border;
			border-radius: 6px;
			font-weight: 500;
			font-size: 14px;
			color: $black;
			padding-left: 20px;
			padding-right: 20px;
		}

	}


	.my-team-section {
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		margin-top: 20px;
		padding: 30px;

		.top-sect {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.mymeetings-heading {
				color: $primary;
				font-size: 16px;
				font-weight: 600;

				img {
					margin-right: 5px;
				}
			}

			.person {
				margin-left: 20px;
				margin-right: auto;
				background: $off-white;
				color: $gray;
				font-size: 15px;
				font-weight: 500;
				padding: 3px 12px;
				border-radius: 14px;
			}

			.add-team {
				svg {
					fill: $primary;
				}
			}
		}

		.list-sect {
			background: $off-white;
			border-radius: 6px;
			margin-top: 18px;
			display: flex;
			align-items: center;
			padding: 8px 15px;
			margin-left: 20px;

			.user {
				margin-left: -35px;

				img {
					width: 45px;
					height: 45px;
					border-radius: 100%;
				}
			}

			.ttl {
				font-size: 14px;
				font-weight: 500;
				color: $primary;
				margin-left: 15px;
				min-width: 170px;
			}

			.text {
				font-size: 14px;
				font-weight: 500;
				color: $gray;
				margin-left: 20px;
			}

			.nmbr {
				width: 39px;
				height: 39px;
				border-radius: 100%;
				background: $F0F0F0;
				font-size: 18px;
				font-weight: 700;
				text-align: center;
				line-height: 40px;
				margin-left: auto;
			}

			.email {
				margin-left: 15px;
			}
		}

	}

	.leadpro-sect {
		display: flex;
		align-items: center;
		position: relative;
		margin-top: 35px;

		.img {
			margin: -15px 0 0 20px;
			z-index: 1;
		}

		.content-sect {
			z-index: 0;
			margin-left: 20px;

			.top-sect {
				display: flex;
				align-items: center;

				.ttl {
					font-size: 24px;
					font-weight: 700;
					color: $alternative;
					text-transform: uppercase;
					background: $primary;
					border-radius: 40px;
					padding: 2px 40px 2px 20px;
					position: relative;

					span {
						color: $white;
						font-size: 24px;
						font-weight: 700;
					}
				}

				.img {
					margin: 0 0 0 -35px;
					z-index: 2;
				}

				.over {
					font-size: 24px;
					font-weight: 700;
					color: $primary;
					text-transform: uppercase;
					margin-left: 10px;
				}
			}

			.text {
				font-size: 16px;
				font-weight: 600;
				color: $black;
				padding: 0 20px;
			}

			.btn {
				border-radius: 4px;
				background: $secondary;
				color: $alternative;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				padding: 5px 20px;
				margin-left: 20px;
				margin-top: 10px;
			}
		}
	}

	.add-ons-sect {
		display: flex;
		align-items: center;
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		margin-top: 20px;
		padding: 30px;

		.icon {
			margin-left: 20px;
		}

		.ttl {
			font-size: 20px;
			font-weight: 600;
			color: $primary;
			margin-left: 10px;
			margin-right: 20px;
		}

		.box {
			background: $off-white;
			border: 1px solid $border;
			margin-left: auto;
			padding: 10px;
			border-radius: 6px;
			width: 108px;
			height: 68px;
			position: relative;

			.icon {
				text-align: end;
				margin-left: 0px;
			}

			.ttl2 {
				font-size: 12px;
				font-weight: 600;
				color: $primary;
				bottom: 5px;
				position: absolute;
				line-height: 1.3;
				padding-right: 14px;
			}
		}

	}

	.calendar-sect {
		background-color: $white;
		border: 1px solid $border;
		border-radius: 10px;
		margin-top: 20px;
		padding: 14px;

		.top-sect {
			display: flex;
			align-items: center;
			background: $off-white;
			border-radius: 10px 10px 0 0;
			height: 50px;
			padding: 0 20px;

			.date-sect {
				font-size: 16px;
				font-weight: 600;
				color: $black;
				display: flex;
				align-items: center;

				img {
					margin: 0px 0 0 10px;
				}
			}

			.book-quick-meeting {
				display: flex;
				align-items: center;
				margin: 0 auto;

				a {
					font-size: 16px;
					font-weight: 600;
					color: $primary;
					text-decoration: none;
				}

				img {
					margin: 0px 5px 0 0;
				}
			}

			.arrow-sect {
				a {
					margin: 0 5px;
				}
			}
		}

		.calendar-content {
			margin: 20px 0 0;
			padding: 0 0;
			display: table;
			table-layout: fixed;
			width: 100%;
			text-align: center;

			.calendar-row {
				display: table-row;
				height: 24px;

				.hedr-clmn {
					display: table-cell;
					vertical-align: middle;

					.inner-top {
						font-size: 12px;
						font-weight: 500;
						color: $black;
						margin-bottom: 10px;
					}
				}
			}

			.calendar-grd {
				display: table-row-group;
				position: relative;

				.clmn {
					display: table-cell;
					vertical-align: middle;

					.inner {
						height: 87px;
						font-size: 16px;
						font-weight: 500;
						background: $off-white;
						color: $black;
						margin: 2px;
						text-align: end;
						padding: 10px 15px;
					}

					.rnd-btml {
						border-radius: 0 0 0 10px;
					}

					.active {
						position: relative;
						background: $primary;
						border: 1px solid $primary;
						color: $alternative;

						.all-meeting {
							text-align: center;
							position: absolute;
							width: 50%;
							height: 100%;
							left: 0;
							top: 0;
							padding: 10px 5px;

							.meet-bullet {
								width: 10px;
								height: 10px;
								border-radius: 25px;
								margin: 0 2px 0px;
								display: inline-block;
							}
						}

					}

					.weekday {
						background: $sunday;
						color: $secondary;
					}

					.passed {
						color: $passed-day;
					}
				}

			}
		}
	}

}

.quick-events-modal {
	.modal-content {
		border-radius: 12px;
	}
}

.quick-events {
	max-width: 570px;
	top: 0;
	left: 0;
	text-align: left;
	box-shadow: 0px 0px 3px $light-gray;
	border-radius: 12px;

	.header-sect {
		margin: 0 0;
		border-radius: 12px 12px 0 0;
		background: $primary-gradient;
		padding: 20px 30px 60px;

		.content-area {
			max-width: 312px;
		}

		.meeting-title {
			color: $white;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
		}

		.meeting-agenda {
			color: $alternative;
			font-size: 18px;
			font-weight: 600;
		}

		.meeting-day {
			color: $white;
			font-size: 14px;
			font-weight: 400;
			margin-top: 11px;
			margin-bottom: 2px;

			svg {
				fill: $alternative;
				stroke: $alternative;
			}
		}

		.meeting-place {
			color: $white;
			font-size: 12px;
			font-weight: 400;
			text-align: right;
		}

		a.copy-link {
			width: 23px;
			height: 23px;
			border-radius: 20px;
			background: $black-opacity;
			display: inline-block;
			text-align: center;
			line-height: 20px;
			margin-left: 10px;
		}

		.mtmin8 {
			margin-top: -8px;

			svg {
				stroke: $alternative;
			}
		}
	}

	.bottom-area {
		margin: 0 0;
		padding: 0 30px 30px;
		background: $white;
		border-radius: 0 0 12px 12px;

		.text-detail {
			border-radius: 12px;
			font-size: 13px;
			font-weight: 400;
			color: $primary;
			padding: 15px 20px;
			background: $white;
			box-shadow: 0px 0px 3px $light-gray;
			margin: 0px 0px 0;
			position: relative;
			top: -50px;
		}

		.attendees {
			font-size: 14px;
			font-weight: 500;
			color: $primary;
			margin: -5px 0 0;
			position: relative;

			.user {
				border-radius: 12px;
				background: $light-gray2;
				margin-left: 20px;
				padding: 4px 12px 5px;
				font-size: 12px;
				color: $primary;

				svg {
					fill: $primary;
				}
			}
		}

		.attendees:before {
			position: absolute;
			right: 0;
			top: 11px;
			height: 1px;
			background: $light-gray;
			content: "";
			width: 66%;
		}

		.user-area {
			display: flex;
			align-items: center;
			margin-top: 20px;

			.user-icon {
				border-radius: 50px;
				background: $light-gray2;
				width: 30px;
				height: 30px;
				line-height: 28px;
				text-align: center;
			}

			.text {
				font-size: 14px;
				font-weight: 500;
				color: $black;
				margin-left: 20px;
			}

			svg {
				fill: $primary;
			}
		}

	}
}

.modal.add-team {
	padding-right: 0 !important;

	@media (max-width:1100px) {
		padding: 15px !important;
	}


	.container {
		max-width: 1024px;
	}

	.modal-dialog {
		// max-width: 100%;
		//margin: 0;
		max-width: 1024px;
		margin: 0 auto;
		padding: 0;

		@media (max-width:1100px) {
			max-width: 100%;
		}
	}

	.modal-content {
		border-radius: 20px;
	}

	.modal-header {
		border-radius: 0px 0px 0 0;
		height: 124px;
		background: $primary;
		background: linear-gradient(173deg, $primary 30%, $popup-right 100%);
		padding-left: 30px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		position: relative;

		.modal-title {
			color: $alternative;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
			margin-top: 14px;
		}

		.left {
			position: absolute;
			left: 24px;
			bottom: 74px;
		}

		.right {
			position: absolute;
			right: 54px;
			bottom: 74px;
		}

		svg {
			fill: $alternative;
			width: 45px;
		}

		button {
			svg {
				stroke: $white;
				width: auto;
			}
		}

		.close {
			padding: 4px 14px 0 0;
			opacity: 1;
		}
	}

	.header-bottom {
		position: relative;
		z-index: 2;
		margin-top: -72px;

		svg {
			width: 100%;
		}
	}

	.modal-body {
		padding: 0 0px 20px;
		position: relative;
	}

	.modal-body:before {
		position: absolute;
		width: 330px;
		height: 290px;
		left: 30px;
		top: -60px;
		content: "";
		background: url("../images/add-team/popu1.svg") no-repeat;
		background-size: 100%;
		//z-index: 10;
		opacity: 0.1;

		@media (max-width:991px) {
			width: 250px;
			height: 290px;
		}

		@media (max-width:767px) {
			display: none;
		}
	}

	.modal-body:after {
		position: absolute;
		width: 330px;
		height: 255px;
		right: 30px;
		top: -60px;
		content: "";
		background: url("../images/add-team/popu2.svg") no-repeat;
		background-size: 100%;
		//z-index: 10;
		opacity: 0.1;

		@media (max-width:991px) {
			width: 250px;
			height: 290px;
		}

		@media (max-width:767px) {
			display: none;
		}
	}

	.user-form {
		padding: 0 0px;
	}

	.profile-pick {
		margin: -108px auto 0;
		position: relative;
		z-index: 12;

		img {
			border-radius: 50%;
		}

		.profile {
			width: 154px;
			height: 186px;
			position: relative;
			transform: none;
			left: 0;
			top: 0;
		}

		.hover {
			line-height: 12 !important;

			img {
				width: 35px;
			}
		}

		.custom-file-input {
			position: absolute;
			border: 0;
			background: none;
			top: 0;
			left: 0;
			width: 78px;
			height: 78px;
			z-index: 1;
			cursor: pointer;
		}
	}

	.heading {
		position: relative;
		border-bottom: 1px solid $border;
		margin: 40px 0;

		span {
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			color: $primary;
			background: $white;
			left: 50%;
			top: 0;
			position: absolute;
			padding: 0 20px;
			transform: translate(-50%, -50%);
		}
	}

	.sub-heading {
		font-size: 16px;
		font-weight: 600;
		color: $primary;
		margin-bottom: 15px;
	}

	.mt27 {
		margin-top: 27px;
	}

	.bt-sect {
		margin: 30px 0;
		padding: 0 0;
		text-align: center;
	}

	.upload-box {
		box-shadow: 0px 2px 3px $light-gray;
		border-radius: 12px;
		position: relative;
		height: 80px;
		padding: 15px;
		margin-bottom: 12px;

		p {
			position: relative;
			top: 30px;
			margin: 0;
			text-align: center;
			font-size: 12px;

			img {
				margin-right: 5px;
			}
		}
	}

	.profile {
		width: 76px;
		height: 76px;
		border: 2px dashed $black;
		border-radius: 100%;
		margin: 0 auto;
		position: absolute;
		top: -5px;
		background: $white;
		transform: translate(-50%, -50%);
		left: 50%;

		img {
			border-radius: 100%;
		}

		.hover {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 100%;

			background: $light-gray2;
			opacity: 0;
			transition: all 0.3s ease-in-out;
			z-index: 1;
			text-align: center;
			line-height: 69px;

			img {
				border-radius: 0%;
			}

		}

		.custom-file {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			.custom-file-input {
				position: absolute;
				border: 0;
				background: none;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 5;
				cursor: pointer;
			}
		}
	}

	.profile:hover .hover {
		opacity: 1;
	}

	.pt50 {
		padding-top: 50px;
	}

	label {
		img {
			margin-right: 5px;
		}
	}

	a.tt-sect {
		position: relative;

		.tooltip {
			transform: translateX(-51%);
			top: -66px;
			font-size: 13px;
		}

		.tooltip.big {
			width: 280px;
			height: 115px;
			transform: translateX(-51%);
			top: -128px;
			font-size: 13px;
		}
	}

	a.tt-sect:hover .tooltip {
		opacity: 1;
		visibility: visible;
	}

	.input-group-text {
		width: 75px;
	}

}

.modal.add-team.create-quick-event {
	.modal-title {
		margin-top: 15px;

		span {
			color: $white;
			display: block;
			font-weight: normal;
		}
	}

	.modal-body {
		margin-top: -60px;
		z-index: 5;
		position: relative;
	}

	.modal-body:before {
		left: 30px;
		top: 10px;
	}

	.modal-body:after {
		right: 30px;
		top: 10px;
	}

	a {
		font-size: 14px;
		font-weight: 500;
		color: $secondary;
		text-decoration: none;

		svg {
			fill: $secondary;
		}
	}

	.btn-right {
		a {
			color: $primary;
		}

		margin-top: 35px;
	}

	.btn_purple {
		color: $white;
	}

	.bt-sect {
		margin: 0px 0 30px;
	}

	.dstion {
		position: relative;

		.svg {
			margin: 0 0;
			padding: 0 0;
			position: absolute;
			top: 8px;
			left: 10px;
			width: 15px;
			height: 15px;
			z-index: 10;
		}

		.dropdown-toggle.btn-light {
			padding-left: 20px;
		}
	}

	.to {
		text-align: center;
		font-size: 14px;
		margin: 35px 0 0;
		width: 100%;
		display: inline-block;
	}

	.attach {
		position: relative;
		cursor: pointer;

		.custom-file-input {
			position: absolute;
			left: 0;
			height: 40px;
			top: -10px;
			cursor: pointer;
		}

	}

}



.top_header_container {
	max-width: 1053px;
	margin: 0 auto;
	padding: 0 15px;
}

.addteam_popup .container {
	max-width: 935px;
}

.addteam_popup {
	background: $white;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;

	&.show {
		display: block;
	}

	.top_header {
		background: url("../images/add-team/bg_addteam_header_pattern.svg")no-repeat left top;
		background-size: cover;
		width: 100%;
		height: 161px;
		float: left;
		position: relative;
		display: flex;
		border-radius: 20px 20px 0 0;

		.container {
			position: relative;
			align-items: center;
			display: flex;

			&:after {
				background: url("../images/add-team/bg_addteam_header.svg")no-repeat;
				background-position: left bottom;
				width: 100%;
				height: 100%;
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}

		.top_heading {
			display: flex;
			align-items: center;

			img {
				margin-right: 20px;
			}

			span {
				font-size: 26px;
				line-height: 35px;
				font-weight: 700;
				text-transform: uppercase;
				color: $alternative;
			}
		}

		.user_image {
			background: url("../images/add-team/bg_userimg.svg")no-repeat;
			width: 193px;
			height: 223px;
			position: absolute;
			right: 0;
			top: 0;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding: 14px;
			z-index: 2;
		}
	}
}

.custom-file-upload {
	background: url("../images/add-team/img_round_img.svg")no-repeat;
	background-size: 100%;
	width: 164px;
	height: 164px;
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 100%;
	overflow: hidden;

	label {
		color: $white;
		border-radius: 5px;
		cursor: pointer;
		font-weight: bold;
		margin-right: 10px;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		z-index: 3;
		margin: 0;

		img {
			margin-bottom: 10px;
		}

		span {
			font-size: 20px;
			line-height: 21px;
			font-weight: 600;
			color: $white;
		}
	}

	#imageInput {
		display: none;
	}

	#imagePreview {
		width: 100%;
		max-width: 300px;
		max-height: 300px;
		margin-top: 10px;
		position: relative;
		z-index: 2;

		#imagePreview[src]+label {
			display: none;
		}

		.custom-file-upload:hover label {
			display: flex !important;
		}
	}

	.bgwht {
		background-color: $white;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 100%;
		display: none;
	}

	#imagePreview[src]+label {
		display: none;
	}

	#imagePreview[src]+label+.bgwht {
		display: block;
	}

	&:hover label {
		display: flex !important;
	}
}

$color_1: $white;
$color_2: $black;
$color_3: $gray;
$color_4: $primary;
$color_5: #707070;
$color_6: $alternative;
$background-color_1: $F4F4F4;
$background-color_2: $primary;
$background-color_3: $white;
$background-color_4: $light-gray;
$background-color_5: $secondary;
$background-color_6: $off-white;
$border-color_1: $primary;

/* Chrome, Safari, Edge, Opera */
/* Firefox */
.top_header {
	.popup_close {
		background-color: $background-color_1;
		width: 44px;
		height: 44px;
		position: absolute;
		right: 25px;
		top: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		-ms-border-radius: 100%;
		-o-border-radius: 100%;
		border-radius: 100%;
		font-size: 34px;
		font-weight: 300;
		cursor: pointer;
		z-index: 10;

		&:hover {
			background-color: $background-color_2;
			color: $color_1;
		}
	}
}

.addteam_form {
	width: 100%;
	float: left;
	width: 100%;
	float: left;

	.white_box {
		width: 100%;
		max-width: 600px;
		padding: 35px 0;
		width: 100%;
		max-width: 600px;
		padding: 35px 0 10px;

		h3 {
			font-size: 20px;
			line-height: 23px;
			font-weight: 600;
			color: $color_2;
			margin-bottom: 15px;
			font-size: 20px;
			line-height: 23px;
			font-weight: 600;
			color: $color_2;
			margin-bottom: 15px;
		}

		p {
			font-size: 16px;
			line-height: 25px;
			color: $color_2;
			font-size: 16px;
			line-height: 25px;
			color: $color_2;
		}
	}

	.form-group {
		width: 100%;
		float: left;
		width: 100%;
		float: left;
	}

	.form-floating {
		position: relative;
		position: relative;

		.form-control {
			&:not(:placeholder-shown) {
				~ {
					label {
						position: absolute;
						top: 0;
						left: 0;
						z-index: 2;
						height: 100%;
						padding: 1rem .75rem;
						overflow: hidden;
						text-align: start;
						text-overflow: ellipsis;
						white-space: nowrap;
						pointer-events: none;
						border: var(--bs-border-width) solid transparent;
						transform-origin: 0 0;
						transition: opacity .1s ease-in-out, transform .1s ease-in-out;
						font-size: 16px;
						color: $color_3;
						height: 46px;
						line-height: 36px;
						padding: 5px 10px;
						background: $white;
						font-size: 14px;
						transform: translateY(-10px) translateX(10px);
						height: 22px;
						line-height: 20px;
						padding: 0px;
						color: $color_4;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 2;
						height: 100%;
						padding: 1rem .75rem;
						overflow: hidden;
						text-align: start;
						text-overflow: ellipsis;
						white-space: nowrap;
						pointer-events: none;
						border: var(--bs-border-width) solid transparent;
						transform-origin: 0 0;
						transition: opacity .1s ease-in-out, transform .1s ease-in-out;
						font-size: 16px;
						color: $color_3;
						height: 46px;
						line-height: 36px;
						padding: 5px 10px;
						background: $white;
						font-size: 14px;
						transform: translateY(-10px) translateX(10px);
						height: 22px;
						line-height: 20px;
						padding: 0px;
						color: $color_4;
					}
				}
			}

			&:focus {
				~ {
					label {
						background: $white;
						font-size: 14px;
						transform: translateY(-10px) translateX(10px);
						height: 22px;
						line-height: 20px;
						padding: 0px;
						color: $color_4;
						background: $white;
						font-size: 14px;
						transform: translateY(-10px) translateX(10px);
						height: 22px;
						line-height: 20px;
						padding: 0px;
						color: $color_4;
					}
				}
			}
		}

		label {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			height: 100%;
			padding: 1rem .75rem;
			overflow: hidden;
			text-align: start;
			text-overflow: ellipsis;
			white-space: nowrap;
			pointer-events: none;
			border: var(--bs-border-width) solid transparent;
			transform-origin: 0 0;
			transition: opacity .1s ease-in-out, transform .1s ease-in-out;
			font-size: 16px;
			color: $color_3;
			height: 46px;
			line-height: 36px;
			padding: 5px 10px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			height: 100%;
			padding: 1rem .75rem;
			overflow: hidden;
			text-align: start;
			text-overflow: ellipsis;
			white-space: nowrap;
			pointer-events: none;
			border: var(--bs-border-width) solid transparent;
			transform-origin: 0 0;
			transition: opacity .1s ease-in-out, transform .1s ease-in-out;
			font-size: 16px;
			color: $color_3;
			height: 46px;
			line-height: 36px;
			padding: 5px 10px;
		}

		.form-control-plaintext {
			~ {
				label {
					background: $white;
					font-size: 14px;
					transform: translateY(-10px) translateX(10px);
					height: 22px;
					line-height: 20px;
					padding: 0px;
					color: $color_4;
					background: $white;
					font-size: 14px;
					transform: translateY(-10px) translateX(10px);
					height: 22px;
					line-height: 20px;
					padding: 0px;
					color: $color_4;
				}
			}
		}

		.form-select {
			~ {
				label {
					background: $white;
					font-size: 14px;
					transform: translateY(-10px) translateX(10px);
					height: 22px;
					line-height: 20px;
					padding: 0px;
					color: $color_4;
					background: $white;
					font-size: 14px;
					transform: translateY(-10px) translateX(10px);
					height: 22px;
					line-height: 20px;
					padding: 0px;
					color: $color_4;
				}
			}
		}

		.select_label {
			background: $white;
			font-size: 14px;
			transform: translateY(-10px) translateX(10px);
			height: 22px;
			line-height: 20px;
			padding: 0px;
			color: $color_4;
			background: $white;
			font-size: 14px;
			transform: translateY(-10px) translateX(10px);
			height: 22px;
			line-height: 20px;
			padding: 0px;
			color: $color_4;
		}

		.custom-select {
			height: 46px;
			height: 46px;

			.filter-option {
				top: 7px;
			}
		}
	}

	.form-control {
		height: 46px;
		font-size: 15px;
		padding: 5px 10px;
		line-height: 34px;
		height: 46px;
		font-size: 16px;
		padding: 5px 10px;
		line-height: 34px;

		&:focus {
			box-shadow: none;
			border-color: $border-color_1;
			box-shadow: none;
			border-color: $border-color_1;
		}
	}

	.form-select {
		&:focus {
			box-shadow: none;
			border-color: $border-color_1;
			box-shadow: none;
			border-color: $border-color_1;
		}

		--bs-form-select-bg-img: display:none;
		--bs-form-select-bg-img: display:none;
	}

	.bootstrap-select {
		.dropdown-toggle {
			.filter-option-inner-inner {
				font-size: 16px;
				font-weight: 500;
			}
		}
	}

	.custom-select {
		.dropdown-toggle {
			&::after {
				padding: 5px;
				border-width: 0 2px 2px 0;
				margin-top: 10px;
			}
		}
	}

	.align_center {
		display: flex;
		align-items: center;
	}

	.radio-sect {
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		>label {
			font-size: 16px;
			line-height: 25px;
			color: $color_4;
			margin: 0 10px 0 0;
		}
	}

	.custom-control-label {
		cursor: pointer;

		&::before {
			background-color: $background-color_3;
			border: 2px solid $gray;
			top: 2px;
			width: 16px;
			height: 16px;
		}

		&::after {
			background-color: $background-color_4;
			top: 6px;
			width: 8px;
			height: 8px;
			border-radius: 100%;
			left: -17px;
		}
	}

	.custom-control-input {
		&:checked {
			~ {
				.custom-control-label {
					&::before {
						background-color: $background-color_3;
						border: 2px solid $gray;
						top: 2px;
						width: 16px;
						height: 16px;
					}

					&::after {
						background-color: $background-color_4;
						top: 6px;
						width: 8px;
						height: 8px;
						border-radius: 100%;
						left: -17px;
					}
				}
			}
		}
	}

	.custom-radio {
		.custom-control-input {
			&:checked {
				~ {
					.custom-control-label {
						&:after {
							background-image: none;
							background-color: $background-color_5;
						}
					}
				}
			}
		}
	}

	.your_preferred_btm {
		width: 101%;
		float: left;
		position: relative;
		z-index: 2;
		margin-top: -72px;

		svg {
			width: 100%;
		}
	}

	.share_links {
		width: 100%;
		float: left;
		padding: 0px 0 80px;

		.container {
			max-width: 800px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.leftimg {
			width: 71px;
		}

		.rgtlinks {
			width: calc(100% - 100px);

			.td {
				width: 100%;
				float: left;
				position: relative;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 5px;
				margin: 8px 0;

				.icon {
					background-color: $off-white;
					width: 55px;
					position: absolute;
					left: 1px;
					top: 1px;
					bottom: 1px;
					margin: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 5px;
				}

				input {
					padding-left: 75px;
				}

				label {
					background-color: $white;
					width: auto;
					height: auto;
					left: 75px;
					top: 1px;
					bottom: 1px;
					right: 1px;
					margin: 0;
				}
			}

			.form-control {
				&:focus {
					~ {
						label {
							left: 66px;
							right: inherit;
							margin-bottom: 0;
							bottom: inherit;
						}
					}
				}

				&:not(:placeholder-shown) {
					~ {
						label {
							left: 66px;
							right: inherit;
							margin-bottom: 0;
							bottom: inherit;
						}
					}
				}
			}
		}
	}

	.btn_row {
		width: 100%;
		display: flex;
		justify-content: center;
		position: relative;
		margin: 50px 0;

		.add_team_btn {
			background-color: $background-color_2;
			min-width: 117px;
			text-align: center;
			border-radius: 50px;
			min-height: 55px;
			cursor: pointer;
			border: 0;
			padding: 10px 20px 10px 10px;
			font-size: 15px;
			color: $color_1;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				margin-right: 15px;
			}

			&:hover {
				background-color: $background-color_5;
			}
		}

		#team_popup_close {
			background-color: $background-color_2;
			min-width: 117px;
			text-align: center;
			border-radius: 50px;
			min-height: 55px;
			cursor: pointer;
			border: 0;
			padding: 10px 20px 10px 10px;
			font-size: 15px;
			color: $color_1;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			right: 0;
			top: 0;
			color: $color_6;
			text-transform: uppercase;
			font-weight: 600;
			padding: 10px;

			&:hover {
				background-color: $background-color_5;
			}
		}
	}
}

input {
	&::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

input[type=number] {
	-moz-appearance: textfield;
	appearance: textfield;
}

.your_preferred {
	background: transparent linear-gradient(180deg, #2E2E2E 0%, var(--unnamed-color-6e0d88) 0%, #E1003E 100%) 0% 0% no-repeat padding-box;
	background: transparent linear-gradient(180deg, #2E2E2E 0%, #6E0D88 0%, #E1003E 100%) 0% 0% no-repeat padding-box;
	width: 100%;
	height: 182px;
	float: left;
	-webkit-border-radius: 15px 15px 0 0;
	-moz-border-radius: 15px 15px 0 0;
	-ms-border-radius: 15px 15px 0 0;
	-o-border-radius: 15px 15px 0 0;
	border-radius: 15px 15px 0 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex-wrap: wrap;

	.left {
		position: absolute;
		left: 24px;
		bottom: 50px;
	}

	.right {
		position: absolute;
		right: 54px;
		bottom: 50px;
	}

	svg {
		fill: #FDEC07;
		width: 45px;
	}

	h4 {
		background-color: $background-color_3;
		width: max-content;
		max-width: 95%;
		position: absolute;
		left: 50%;
		top: -20px;
		font-size: 20px;
		line-height: 23px;
		font-weight: 600;
		text-transform: uppercase;
		color: $color_4;
		border-radius: 6px;
		transform: translateX(-50%);
		padding: 10px 25px;
		margin: 0;
		text-align: center;
	}

	p {
		max-width: 550px;
		font-size: 16px;
		line-height: 25px;
		color: $color_1;
		display: block;
		text-align: center;
	}
}

.modal_team_btm {
	width: 100%;
	float: left;

	.upload-box {
		width: 100%;
		float: left;
		border-radius: 12px;
		position: relative;
		padding: 50px 15px 10px;
		margin-bottom: 12px;
		box-shadow: 0px 2px 3px #BEBEBE;

		p {
			font-size: 11px;
			color: $color_2;
		}

		.btntext {
			display: flex;
			align-items: center;
			justify-content: space-between;

			p {
				margin: 0;

				img {
					margin-right: 5px;
				}
			}

			a.tt-sect {
				position: relative;

				.info {
					width: 13px;
					height: 13px;
					border: 1px solid $gray;
					display: flex;
					align-items: center;
					justify-content: center;
					-webkit-border-radius: 100%;
					-moz-border-radius: 100%;
					-ms-border-radius: 100%;
					-o-border-radius: 100%;
					border-radius: 100%;
					font-size: 10px;
				}

				.tooltip.big {
					width: 280px;
					height: auto;
					position: absolute;
					left: 0;
					top: inherit;
					bottom: 27px;
					font-size: 12px;
					line-height: 19px;
					color: $black;
					transform: translateX(-50%);
				}
			}

			a.tt-sect.tt-sect {
				&:hover {
					.tooltip {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}

		.btntext.tt-sect {
			.tooltip {
				&::after {
					width: 0;
					position: absolute;
					content: "";
					height: 0;
					border-left: 9px solid transparent;
					border-right: 9px solid transparent;
					border-top: 11px solid $light-gray2;
					bottom: -11px;
					left: 50%;
					margin-left: -8px;
				}
			}
		}
	}

	.profile {
		width: 80px;
		height: 80px;
		border: 2px dashed #04000A;
		border-radius: 100%;
		margin: 0 auto;
		position: absolute;
		top: -5px;
		background: $white;
		transform: translate(-50%, -50%);
		left: 50%;

		.custom-file {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			.custom-file-input {
				position: absolute;
				border: 0;
				background: none;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 5;
				cursor: pointer;
			}
		}

		img {
			border-radius: 100%;
		}

		.hover {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 100%;
			background: $light-gray2;
			opacity: 0;
			transition: all 0.3s ease-in-out;
			z-index: 1;
			text-align: center;
			line-height: 69px;

			img {
				border-radius: 0%;
			}
		}

		&:hover {
			.hover {
				opacity: 1;
			}
		}
	}
}


.addteam_thank {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
	display: none;

	&.show {
		display: flex;
		z-index: 2000;
	}

	&:before {
		content: '';
		background-color: $black;
		opacity: .7;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
}

.addteam_thank_in {
	background-color: $white;
	width: 100%;
	max-width: 820px;
	text-align: center;
	position: relative;
	overflow: hidden;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	display: flex;
	justify-content: center;

	&:before {
		content: '';
		background: transparent linear-gradient(90deg, var(--unnamed-color-6e0d88) 0%, #E1003E 100%) 0% 0% no-repeat padding-box;
		background: transparent linear-gradient(90deg, #6E0D88 0%, #E1003E 100%) 0% 0% no-repeat padding-box;
		width: 100%;
		height: 163px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}

	.textbox {
		max-width: 570px;
		position: relative;
		z-index: 2;
		color: $white;
		display: flex;
		flex-direction: column;
		padding: 230px 0 50px;

		.img {
			width: 100%;
			position: absolute;
			left: 50%;
			top: -14px;
			transform: translateX(-50%);

			img {
				width: 100%;
				max-width: 320px;
			}
		}
	}

	.popup_close {
		background-color: $off-white;
		color: $color_5;
		width: 43px;
		height: 43px;
		position: absolute;
		right: 25px;
		top: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		-ms-border-radius: 100%;
		-o-border-radius: 100%;
		border-radius: 100%;
		font-size: 34px;
		font-weight: 300;
		cursor: pointer;
		z-index: 10;

		&:hover {
			background-color: $primary;
			color: $color_1;
		}
	}

	.prpl_text {
		font-size: 40px;
		line-height: 45px;
		color: $primary;
		margin-bottom: 5px;
	}

	.red_text {
		font-size: 20px;
		line-height: 30px;
		color: $secondary;
		margin-bottom: 10px;
		;
	}

	p {
		font-size: 16px;
		line-height: 25px;

		b {
			font-weight: 700;
			color: $black;

			a {
				color: $black;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}






@media only screen and (max-width:1000px) {
	.top_header {
		.popup_close {
			right: 10px;
			top: 10px;
		}
	}

	.addteam_form {
		.white_box {
			max-width: 100%;
		}
	}

	.addteam_thank_in {
		max-width: 80%;
	}

	.addteam_thank_in .textbox {
		padding: 230px 25px 50px;
	}

}

@media only screen and (max-width:767px) {
	.addteam_popup {
		.top_header {
			.top_heading {
				span {
					font-size: 20px;
					line-height: 30px;
				}

				img {
					max-width: 60px;
				}
			}

			.user_image {
				background-position: bottom center;
				height: 173px;
			}

			.container:after {
				background-size: cover;
			}
		}
	}

	.top_header {
		.popup_close {
			width: 35px;
			height: 35px;
			font-size: 25px;
		}
	}

	.custom-file-upload {
		width: 150px;
		height: 150px;

		label {
			span {
				font-size: 16px;
				line-height: 17px;
			}
		}
	}

	.your_preferred {
		h4 {
			font-size: 16px;
		}
	}

	.modal_team_btm {
		.form-group {
			margin: 30px 0;
		}
	}


	.addteam_thank_in {
		&::before {
			height: 86px;
		}

		.textbox {
			padding: 125px 20px 20px;

			.img {
				img {
					max-width: 180px;
				}
			}
		}

		.prpl_text {
			font-size: 30px;
			line-height: 34px;
		}

		.red_text {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 5px;
		}
	}

}

@media only screen and (max-width:550px) {
	.addteam_popup {
		.top_header {
			.top_heading {
				flex-direction: column;

				img {
					max-width: 30px;
					margin: 0 0 10px;
				}

				span {
					font-size: 15px;
					line-height: 20px;
				}
			}

			.user_image {
				background: none;
				height: 100%;
				padding: 10px;
			}
		}
	}

	.custom-file-upload {
		width: 130px;
		height: 130px;

		label {
			span {
				font-size: 14px;
				line-height: 15px;
			}

			img {
				max-width: 25px;
				margin: 0 auto;
			}
		}
	}

	.your_preferred {
		h4 {
			background: bottom;
			position: inherit;
			left: inherit;
			top: inherit;
			transform: none;
			color: $white;
		}

		.left {
			display: none;
		}

		.right {
			display: none;
		}
	}

	.addteam_form {
		.your_preferred_btm {
			display: none;
		}

		.share_links {
			padding-bottom: 30px;

			.leftimg {
				display: none;
			}

			.rgtlinks {
				width: 100%;
			}
		}

		.btn_row {
			width: 100%;
			display: flex;
			justify-content: center;
			position: relative;
			margin: 0;
			padding: 10px;
			flex-direction: column;

			.add_team_btn {
				max-width: 300px;
				margin: 0 auto 15px;

				img {
					height: 20px;
				}
			}

			#team_popup_close {
				max-width: 300px;
				position: inherit;
				right: inherit;
				top: inherit;
				margin: 0 auto;
			}
		}
	}

	.addteam_thank_in {
		.popup_close {
			width: 35px;
			height: 35px;
			font-size: 25px;
		}
	}
}